/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(x,y,z):=sum(sqrt((xs[i]+x-xt[i])^2 + (ys[i]+y-yt[i])^2 + (zs[i]+z-zt[i])^2),i,0,n-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(f(x,y,z),x,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(f(x,y,z),y,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(f(x,y,z),z,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
jacobian([f(x,y,z)], [x,y,z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(sum(sqrt((xs[i]+x-xt[i])^2 + (ys[i]+y-yt[i])^2 + (zs[i]+z-zt[i])^2),i,1,n), x,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(sqrt(x^2+y^2+x^2));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
